MHSM_PhoneApp/AutomaticHydrologyPage.xaml

<phone:PhoneApplicationPage
    x:Class="MHSM_PhoneApp.AutomaticHydrologyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:drawerLayout="using:DrawerLayout"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <StackPanel Background="#FFD6D6D6">
        <StackPanel Background="White" Height="80">
            <Grid x:Name="RootLayout">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Title Bar -->
                <Grid x:Name="TitleBar" Background="White" Grid.Row ="0" Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Right" Width="472">
                        <Image Margin="-10,5,0,5"  x:Name="DrawerIcon"  Grid.Column="0" Source="/Assets/Back/back.png" HorizontalAlignment="Left" Width="44" RenderTransformOrigin="0.5,0.714"/>
                        <Button x:Name="btnBack" Click="btnBack_Click" Margin="-24,0,429,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    </Grid>
                    <Image Height="52" Source="/Assets/Refresh/refresh.png" Margin="30,10,300,10"/>
                    <Button Margin="78,0,356,0" Click="btnRefresh" BorderBrush="{x:Null}"></Button>
                    <Image Height="52" Source="/Assets/Logo/logo.png" Margin="146,10,146,10"/>
                    <Image x:Name="avatarSmall" Height="60" Width="60" Source="/Assets/Avatar/avatar.png" Margin="400,10,10,10"/>
                    <Image Height="60" Width="60" Source="/Assets/AvatarFrame/avatarFrameSmall.png" Margin="400,10,10,10"/>
                </Grid>
            </Grid>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Text="Tên trạm" Foreground="Black" Margin="25,5,25,0" FontSize="22" FontWeight="SemiBold"/>
        <TextBox x:Name="txtStationName" TextWrapping="Wrap" BorderBrush="#FF787878" Margin="10,-10" BorderThickness="3" AcceptsReturn="True" Background="White" SelectionBackground="White" FontSize="22" Height="71"/>
        <toolkit:ListPicker Name="mySizeList" FontSize="22" Foreground="#FF060606" Margin="25,5,25,0" Background="White" BorderThickness="3" BorderBrush="#FF787878" SelectionChanged="mySizeList_SelectionChanged">
        </toolkit:ListPicker>
        <toolkit:ListPicker Name="myProvinceList" FontSize="22" Foreground="#FF060606" Margin="25,5,25,0" Background="White" BorderThickness="3" BorderBrush="#FF787878" SelectionChanged="myProvinceList_SelectionChanged">
        </toolkit:ListPicker>
        <Grid>
            <Border BorderThickness="3,3,3,3" Padding="5" CornerRadius="10" Background="#FF0059F3" Margin="25,5,250,0" Height="60" BorderBrush="#FF0247FF" >
                <Button x:Name="btnSearch" Content="Tìm kiếm" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Margin="-8" FontSize="16" Click="btnSearch_Click"/>
            </Border>
            <Border BorderThickness="3,3,3,3" Padding="5" CornerRadius="10" Background="White" Margin="250,5,25,0" Height="63" BorderBrush="#FF787878" >
                <Button x:Name="btnDeleteFilter" Content="Xóa bộ lọc" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" Margin="-8" FontWeight="Bold" FontSize="16" Click="btnDeleteFilter_Click"/>
            </Border>
        </Grid>
        <TextBlock TextWrapping="Wrap" x:Name="txtTitle3" Foreground="Black" Text="Thủy văn tự động" FontWeight="Medium" Width="440" Margin="20,10,20,0"/>
        <ListBox x:Name="listBuilding" Height="362" Background="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBox FontFamily="Portable User Interface" Background="{x:Null}" BorderBrush="{x:Null}" Margin="20,10,20,0">
                        <Grid>
                            <Border  Width="400" BorderThickness="3,3,3,3" Padding="5" CornerRadius="10" Background="White" Margin="20,10,20,0" Height="Auto" BorderBrush="#FF787878" >
                            </Border>
                            <TextBlock FontFamily="Portable User Interface" Text="{Binding STATION_NAME}" Foreground="Black" Margin="30,20,30,10" FontWeight="Bold" FontSize="18"></TextBlock>
                            <TextBlock TextWrapping="Wrap" FontFamily="Portable User Interface" Text="{Binding PROVINCE_NAME}" Foreground="#FF646464" Margin="30,46,30,10" FontWeight="Bold" FontSize="18"></TextBlock>
                            <TextBlock FontFamily="Portable User Interface" Text="{Binding DAY}" Foreground="#FF646464" Margin="30,20,30,10" FontWeight="Bold" FontSize="18" HorizontalAlignment="Right"></TextBlock>
                            <TextBlock TextWrapping="Wrap" FontFamily="Portable User Interface" Text="{Binding HOUR}" Foreground="#FF646464" Margin="30,46,30,10" FontWeight="Bold" FontSize="18" HorizontalAlignment="Right"></TextBlock>
                            <Button x:Name="btnDetailStationAutomaticHydrology" Content="" BorderBrush="{x:Null}" Foreground="Black" Margin="20,10,20,0" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Left" FontFamily="Portable User Interface" Click="btnDetailStationAutomaticHydrology_Click" Tag="{Binding STATION_NAME}"/>
                        </Grid>
                    </ListBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</phone:PhoneApplicationPage>