MHSM_PhoneApp/ChangePasswordPage.xaml

<phone:PhoneApplicationPage
    x:Class="MHSM_PhoneApp.ChangePasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:drawerLayout="using:DrawerLayout"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <StackPanel Background="#FFD6D6D6">
        <StackPanel Background="White" Height="80">
            <Grid x:Name="RootLayout">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Title Bar -->
                <Grid x:Name="TitleBar" Background="White" Grid.Row ="0" Height="80" CacheMode="BitmapCache">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Right" Width="472">
                        <Image Margin="0,5"  x:Name="DrawerIcon"  Grid.Column="0" Source="/Assets/Back/back.png" HorizontalAlignment="Left" Width="40" RenderTransformOrigin="0.5,0.714" Grid.RowSpan="2"/>
                        <Button x:Name="btnBack" Click="btnBack_Click" Margin="0,0,414,0" Grid.RowSpan="2" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    </Grid>
                    <Image Height="52" Source="/Assets/Logo/logo.png" Margin="146,10,146,10"/>
                    <Image x:Name="avatarSmall" Height="60" Width="60" Source="/Assets/Avatar/avatar.png" Margin="400,10,10,10"/>
                    <Image Height="60" Width="60" Source="/Assets/AvatarFrame/avatarFrameSmall.png" Margin="400,10,10,10"/>
                </Grid>
            </Grid>
        </StackPanel>
        <StackPanel Background="Black" Height="1"></StackPanel>
        <StackPanel Height="688" Background="White">
            <TextBlock TextWrapping="Wrap" Text="Mật khẩu cũ" Foreground="Black" Margin="25,10,25,0" FontSize="22" FontWeight="Bold"/>
            <Grid>
                <PasswordBox x:Name="oldPasswordBox" BorderBrush="#FF787878" Background="White" SelectionBackground="{x:Null}" PasswordChar="*" Visibility="Visible" SelectionForeground="{x:Null}" Margin="10,-8,10,0" Height="76"/>
                <TextBox Name="oldPasswordTxtBox" Visibility="Collapsed" Margin="10,-8,10,0" Height="76" BorderBrush="#FF787878" Background="#BFFFFFFF"/>
                <Image x:Name="oldPasswordImage" Height="30" Source="/Assets/Eye/eye.png" Margin="391,10,20,10"/>
                <CheckBox Name="showOldPassword" Checked="ShowOldPassword_Checked" Unchecked="ShowOldPassword_Unchecked" Background="{x:Null}" Margin="407,19,20,0" Foreground="Black" FontWeight="Bold" FontSize="20" BorderBrush="{x:Null}" Height="42" VerticalAlignment="Top"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" Text="Mật khẩu mới" Foreground="Black" Margin="25,10,25,0" FontSize="22" FontWeight="Bold"/>
            <Grid>
                <PasswordBox x:Name="newPasswordBox" BorderBrush="#FF787878" Background="White" SelectionBackground="{x:Null}" PasswordChar="*" Visibility="Visible" SelectionForeground="{x:Null}" Margin="10,-8,10,0" Height="76"/>
                <TextBox Name="newPasswordTxtBox" Visibility="Collapsed" Margin="10,-8,10,0" Height="76" BorderBrush="#FF787878" Background="#BFFFFFFF"/>
                <Image x:Name="newPasswordImage" Height="30" Source="/Assets/Eye/eye.png" Margin="391,19,20,19"/>
                <CheckBox Name="showNewPassword" Checked="ShowNewPassword_Checked" Unchecked="ShowNewPassword_Unchecked" Background="{x:Null}" Margin="407,19,20,0" Foreground="Black" FontWeight="Bold" FontSize="20" BorderBrush="{x:Null}" Height="42" VerticalAlignment="Top"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" Text="Nhập lại mật khẩu" Foreground="Black" Margin="25,10,25,0" FontSize="22" FontWeight="Bold"/>
            <Grid>
                <PasswordBox x:Name="newPasswordAgainBox" BorderBrush="#FF787878" Background="White" SelectionBackground="{x:Null}" PasswordChar="*" Visibility="Visible" SelectionForeground="{x:Null}" Margin="10,-8,10,0" Height="76" Grid.ColumnSpan="2"/>
                <TextBox Name="newPasswordAgainTxtBox" Visibility="Collapsed" Margin="10,-8,10,0" Height="76" BorderBrush="#FF787878" Background="#BFFFFFFF" Grid.ColumnSpan="2"/>
                <Image x:Name="newPasswordAgainImage" Height="30" Source="/Assets/Eye/eye.png" Margin="391,10,20,10" Grid.Column="1"/>
                <CheckBox Name="showNewPasswordAgain" Checked="ShowNewPasswordAgain_Checked" Unchecked="ShowNewPasswordAgain_Unchecked" Background="{x:Null}" Margin="407,19,20,0" Foreground="Black" FontWeight="Bold" FontSize="20" BorderBrush="{x:Null}" Height="42" VerticalAlignment="Top" Grid.Column="1"/>
            </Grid>
            <Border BorderThickness="3,3,3,3" Padding="5" CornerRadius="10" Background="#FF0059F3" Margin="25,0,25,10" Height="71" BorderBrush="#FF0247FF" >
                <Button x:Name="btnConfirmChangePassword" Content="Xác nhận đổi mật khẩu" Click="btnConfirmChangePassword_Click" FontWeight="Medium" Background="{x:Null}" BorderBrush="{x:Null}" Margin="-8" FontSize="22"/>
            </Border>
        </StackPanel>
    </StackPanel>
</phone:PhoneApplicationPage>