MHSM_PhoneApp/HomePage.xaml

<phone:PhoneApplicationPage
    x:Class="MHSM_PhoneApp.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:drawerLayout="using:DrawerLayout"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <Canvas x:Name="canvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="800" Background="Black" ManipulationStarted="canvas_ManipulationStarted" ManipulationDelta="canvas_ManipulationDelta" ManipulationCompleted="canvas_ManipulationCompleted">
        <Canvas.Resources>
            <Storyboard x:Name="moveAnimation">
                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True" />
            </Storyboard>
        </Canvas.Resources>
        <Canvas  CacheMode="BitmapCache" x:Name="LayoutRoot" Width="1320"  VerticalAlignment="Stretch" Background="Transparent" Canvas.Left="-420" Height="768">
            <StackPanel Background="#FFD6D6D6" Height="800" Width="480" Canvas.Left="420">
                <StackPanel Background="White" Height="80">
                    <Grid x:Name="RootLayout">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="TitleBar" Background="White" Grid.Row ="0" Height="80">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Margin="0,5"  x:Name="DrawerIcon"  Grid.Column="0" Source="/Assets/DrawerLayout/drawerLayout.png" HorizontalAlignment="Left" Width="50"/>
                            <Image Height="52" Source="/Assets/Logo/logo.png" Margin="146,10,146,10"/>
                            <Image x:Name="avatarSmall" Height="60" Width="60" Source="/Assets/Avatar/avatar.png" Margin="400,10,10,10"/>
                    <Image Height="60" Width="60" Source="/Assets/AvatarFrame/avatarFrameSmall.png" Margin="400,10,10,10"/>
                        </Grid>
                    </Grid>
                </StackPanel>
                <StackPanel Background="White" Height="296" Margin="20,20,20,0">
                    <Image Height="128" Source="/Assets/Logo/logo.png" Margin="144,30,146,20"/>
                    <TextBlock TextWrapping="Wrap" x:Name="txtTitle1" Foreground="Black" Height="42" FontSize="20" Width="440" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" Text="Tổng cục Khí tượng Thủy văn"/>
                    <Grid>
                        <HyperlinkButton x:Name="hyperlinkBtnLogin" Content="đăng nhập" Margin="255,0,56,0" Click="hyperlinkBtnLogin_Click" Foreground="Blue" FontSize="20" RenderTransformOrigin="0.578,-0.375"/>
                        <TextBlock TextWrapping="Wrap" x:Name="txtTitle2" Foreground="Black" Text="Xin chào! Bạn có muốn " FontWeight="Medium" Margin="58,0,172,0" />
                        <TextBlock TextWrapping="Wrap" x:Name="txtTitle3" Foreground="Black" Text="!" FontWeight="Medium" Margin="370,0,37,0" RenderTransformOrigin="0.5,0.5" />
                    </Grid>
                </StackPanel>
                <Border BorderThickness="3,3,3,3" Padding="5" CornerRadius="10" Background="White" Margin="20,30,20,0" Height="65" BorderBrush="#FF787878" >
                    <Button x:Name="btnSendAlert" Content="Gửi cảnh báo" Click="btnSendAlert_Click" BorderBrush="{x:Null}" Foreground="Black" Margin="0,-8" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Left"/>
                </Border>
            </StackPanel>
            <Border Width="420" BorderThickness="3,3,3,3"  CacheMode="BitmapCache" Background="#FFE3FBE6" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=canvas}" BorderBrush="#FF474747">
                <Button BorderBrush="#FF7A7979" Margin="0,338,-1,428" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <CompositeTransform ScaleY="-1"/>
                    </Button.RenderTransform>
                </Button>
            </Border>
            <Grid x:Name="grdCommands" Margin="420,0,0,0" CacheMode="BitmapCache" Grid.Column="1" Height="{Binding ActualHeight, ElementName=canvas}" Width="480" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="76"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                    <Button  Click="OpenClose_Left" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="56" BorderBrush="{x:Null}"/>
                    <Image Source="/Assets/Logo/logo.png" Margin="-405,0,788,-22"/>
                    <Button BorderBrush="#FF7A7979" Margin="-417,92,482,-54" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <CompositeTransform ScaleY="-1"/>
                        </Button.RenderTransform>
                    </Button>
                    <Image Source="/Assets/Home/home.png" Margin="-381,127,806,-133"/>
                    <Button x:Name="btnHome" Content="              Trang chủ" Canvas.Left="-420" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Margin="-425,127,485,-133" HorizontalAlignment="Right" Width="420" HorizontalContentAlignment="Left" Click="btnHome_Click"/>
                    <Image Source="/Assets/Weather/weather.png" Margin="-381,199,806,-205"/>
                    <Button x:Name="btnWeatherInformation" Content="Thông tin thời tiết" Canvas.Left="-420" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Margin="-425,199,485,-205" HorizontalAlignment="Right" Width="420" Click="btnWeatherInformation_Click"/>
                    <Image Source="/Assets/SendAlert/sendAlert.png" Margin="-381,271,806,-277"/>
                    <Button x:Name="btnSendAlert1" Content="              Gửi cảnh báo" Canvas.Left="-420" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Margin="-425,271,485,-277" HorizontalAlignment="Right" Width="420" Click="btnSendAlert1_Click" HorizontalContentAlignment="Left"/>
                    <Image Source="/Assets/Login/login.png" Margin="-381,366,806,-372"/>
                    <Button x:Name="btnLogin" Content="              Đăng nhập" Canvas.Left="-420" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Margin="-425,366,485,-372" HorizontalAlignment="Right" Width="420" Click="btnLogin_Click" HorizontalContentAlignment="Left"/>
                </Grid>
                <Border Grid.Row="1"/>
            </Grid>
        </Canvas>
    </Canvas>
</phone:PhoneApplicationPage>