MHSM_PhoneApp/LoginWeatherInformationPage.xaml

<phone:PhoneApplicationPage
    x:Class="MHSM_PhoneApp.LoginWeatherInformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:drawerLayout="using:DrawerLayout"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <Canvas x:Name="canvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="800" Background="Black" ManipulationStarted="canvas_ManipulationStarted" ManipulationDelta="canvas_ManipulationDelta" ManipulationCompleted="canvas_ManipulationCompleted">
        <Canvas.Resources>
            <Storyboard x:Name="moveAnimation">
                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True" />
            </Storyboard>
        </Canvas.Resources>
        <Canvas  CacheMode="BitmapCache" x:Name="LayoutRoot" Width="1320"  VerticalAlignment="Stretch" Background="Transparent" Canvas.Left="-420" Height="800">
            <StackPanel Background="#FFD6D6D6" Width="480" Height="800" Canvas.Left="420">
                <StackPanel Background="White" Height="80">
                    <Grid x:Name="RootLayout">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!-- Title Bar -->
                        <Grid x:Name="TitleBar" Background="White" Grid.Row ="0" Height="80">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Margin="0,5"  x:Name="DrawerIcon"  Grid.Column="0" Source="/Assets/DrawerLayout/drawerLayout.png" HorizontalAlignment="Left" Width="50"/>
                            <Image Height="52" Source="/Assets/Logo/logo.png" Margin="146,10,146,10"/>
                            <Image x:Name="avatarSmall" Height="60" Width="60" Source="/Assets/Avatar/avatar.png" Margin="400,10,10,10"/>
                            <Image Height="60" Width="60" Source="/Assets/AvatarFrame/avatarFrameSmall.png" Margin="400,10,10,10"/>
                            <Image Height="52" Source="/Assets/Refresh/refresh.png" Margin="30,10,300,10"/>
                        </Grid>
                    </Grid>
                </StackPanel>
                <ListBox x:Name="listBuilding" Height="441" Background="{x:Null}" FontFamily="Portable User Interface" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBox FontFamily="Portable User Interface" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,0">
                                <Grid Height="441">
                                    <Border Width="460" BorderThickness="3,3,3,3" Padding="5" CornerRadius="10" Background="White" Margin="10,20,10,0" BorderBrush="#FF787878"/>
                                    <TextBlock FontFamily="Portable User Interface" Text="Hà Nội" Foreground="Black" Margin="30,30,30,0" FontWeight="Bold" FontSize="22" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock FontFamily="Portable User Interface" Text="{Binding temperature}" Foreground="Black" Margin="30,90,30,0" FontWeight="Bold" FontSize="32" HorizontalAlignment="Right"></TextBlock>
                                    <TextBlock FontFamily="Portable User Interface" Text="{Binding icon.description}" Foreground="Black" Margin="30,140,30,0" FontSize="20" HorizontalAlignment="Right" FontWeight="Bold"/>
                                    <TextBlock FontFamily="Portable User Interface" Text="{Binding relativeHumidity}" Foreground="Black" Margin="30,190,30,0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock FontFamily="Portable User Interface" Text="ĐỘ ẨM" Foreground="Black" Margin="30,220,30,0" FontSize="20" HorizontalAlignment="Left" FontWeight="Medium"/>
                                    <TextBlock FontFamily="Portable User Interface" Text="{Binding windDirection}" Foreground="Black" Margin="30,190,30,0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right"></TextBlock>
                                    <TextBlock FontFamily="Portable User Interface" Text="GIÓ" Foreground="Black" Margin="30,220,30,0" FontSize="20" HorizontalAlignment="Right" FontWeight="Medium"/>
                                    <Border Height="2" BorderThickness="3,3,3,3" Padding="5" Background="White" Margin="10,240,10,155" BorderBrush="#FF787878" />
                                    <TextBlock FontFamily="Portable User Interface" Text="{Binding realRainAWSData.text}" Foreground="Black" Margin="30,290,30,0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right"></TextBlock>
                                    <TextBlock FontFamily="Portable User Interface" Text="{Binding uvIndex.text}" Foreground="Black" Margin="30,290,30,0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock FontFamily="Portable User Interface" Text="CHỈ SỐ UV" Foreground="Black" Margin="30,320,30,0" FontWeight="Medium" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock FontFamily="Portable User Interface" Text="{Binding cloudCover}" Foreground="Black" Margin="30,290,30,0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock FontFamily="Portable User Interface" Text="{Binding dewPoint}" Foreground="Black" Margin="30,365,30,0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right"></TextBlock>
                                    <TextBlock FontFamily="Portable User Interface" Text="{Binding pressure}" Foreground="Black" Margin="30,365,30,0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock FontFamily="Portable User Interface" Text="{Binding visibility}" Foreground="Black" Margin="30,365,30,0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock FontFamily="Portable User Interface" Text="TẦM NHÌN" Foreground="Black" Margin="30,395,30,0" FontWeight="Medium" FontSize="20" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock FontFamily="Portable User Interface" Text="ÁP SUẤT" Foreground="Black" Margin="30,395,30,0" FontWeight="Medium" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock FontFamily="Portable User Interface" Text="ĐIỂM SƯƠNG" Foreground="Black" Margin="30,395,30,0" FontWeight="Medium" FontSize="20" HorizontalAlignment="Right"></TextBlock>
                                    <Image Width="100" Height="100" x:Name="imgWeather" Source="{Binding icon.iconWeather}" Margin="30,30,330,230"/>
                                </Grid>
                            </ListBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Border BorderThickness="3,3,3,3" Padding="5" CornerRadius="10" Background="White" Margin="25,20,25,0" Height="71" BorderBrush="#FF787878" >
                    <Button x:Name="btnViewDetail" Content="Xem chi tiết" Click="btnViewDetail_Click" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" Margin="-8" FontWeight="Bold" FontSize="22"/>
                </Border>
                <Border BorderThickness="3,3,3,3" Padding="5" CornerRadius="10" Background="White" Margin="25,10,25,0" Height="71" BorderBrush="#FF787878" >
                    <Button x:Name="btnViewByDay" Content="Xem theo ngày" Click="btnViewByDay_Click" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" Margin="-8" FontWeight="Bold" FontSize="22"/>
                </Border>
            </StackPanel>
            <Border Width="420" BorderThickness="3,3,3,3"  CacheMode="BitmapCache" Background="#FFE3FBE6" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=canvas}" BorderBrush="#FF474747">
                <Button BorderBrush="#FF7A7979" Margin="-2,556,-3,210" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <CompositeTransform ScaleY="-1"/>
                    </Button.RenderTransform>
                </Button>
            </Border>
            <Grid x:Name="grdCommands" Margin="420,0,0,0" CacheMode="BitmapCache" Grid.Column="1" Height="{Binding ActualHeight, ElementName=canvas}" Width="480" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="76"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                    <Button  Click="OpenClose_Left" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="56" BorderBrush="{x:Null}"/>
                    <Button Margin="80,0,350,0" Click="btnRefresh" BorderBrush="{x:Null}"></Button>
                    <Image Source="/Assets/Logo/logo.png" Margin="-405,0,788,-22"/>
                    <TextBlock x:Name="tbFullName" Margin="-303,22,485,13" Foreground="Black" FontWeight="Bold" FontSize="22"/>
                    <TextBlock x:Name="tbEmail" Margin="-303,58,485,-22" Foreground="Black"/>
                    <Button BorderBrush="#FF7A7979" Margin="-419,92,484,-54" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <CompositeTransform ScaleY="-1"/>
                        </Button.RenderTransform>
                    </Button>
                    <Image Source="/Assets/Home/home.png" Margin="-381,127,806,-133"/>
                    <Button x:Name="btnHome" Content="              Trang chủ" Canvas.Left="-420" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Margin="-425,127,485,-133" HorizontalAlignment="Right" Width="420" HorizontalContentAlignment="Left" Click="btnHome_Click"/>
                    <Image Source="/Assets/StationManager/stationManager.png" Margin="-381,199,806,-205"/>
                    <Button x:Name="btnStationManager" Content="              Quản lý trạm" Canvas.Left="-420" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Margin="-425,199,485,-205" HorizontalAlignment="Right" Width="420" HorizontalContentAlignment="Left" Click="btnStationManager_Click"/>
                    <Image Source="/Assets/DataCollectionSupport/dataCollectionSupport.png" Margin="-381,271,806,-277"/>
                    <Button x:Name="btnDataCollectionSupport" Content="              Hỗ trợ thu thập dữ liệu" Canvas.Left="-420" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Margin="-425,271,485,-277" HorizontalAlignment="Right" Width="420" HorizontalContentAlignment="Left" Click="btnDataCollectionSupport_Click"/>
                    <Image Source="/Assets/StationMonitoring/stationMonitoring.png" Margin="-381,343,806,-349"/>
                    <Button x:Name="btnStationMonitoring" Content="              Giám sát trạm" Canvas.Left="-420" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Margin="-425,343,485,-349" HorizontalAlignment="Right" Width="420" HorizontalContentAlignment="Left" Click="btnStationMonitoring_Click"/>
                    <Image Source="/Assets/Weather/weather.png" Margin="-381,415,806,-421"/>
                    <Button x:Name="btnWeatherInformation" Content="Thông tin thời tiết" Canvas.Left="-420" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Margin="-425,415,485,-421" HorizontalAlignment="Right" Width="420" Click="btnWeatherInformation_Click"/>
                    <Image Source="/Assets/SendAlert/sendAlert.png" Margin="-381,487,806,-493"/>
                    <Button x:Name="btnSendAlert1" Content="              Gửi cảnh báo" Canvas.Left="-420" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Margin="-425,487,485,-493" HorizontalAlignment="Right" Width="420" Click="btnSendAlert1_Click" HorizontalContentAlignment="Left"/>
                    <Image Source="/Assets/AccountSetting/accountSetting.png" Margin="-381,564,806,-570"/>
                    <Button x:Name="btnAccountSetting" Content="              Cài đặt tài khoản" Canvas.Left="-420" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Margin="-425,559,485,-565" HorizontalAlignment="Right" Width="420" HorizontalContentAlignment="Left" Click="btnAccountSetting_Click"/>
                    <Image Source="/Assets/Logout/logout.png" Margin="-381,631,806,-637"/>
                    <Button x:Name="btnLogout" Content="              Đăng xuất" Canvas.Left="-420" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Margin="-425,631,485,-637" HorizontalAlignment="Right" Width="420" HorizontalContentAlignment="Left" Click="btnLogout_Click"/>
                </Grid>
                <Border Grid.Row="1"/>
            </Grid>
        </Canvas>
    </Canvas>
</phone:PhoneApplicationPage>