MHSM_PhoneApp/LoginSendAlertPage.xaml

<phone:PhoneApplicationPage
    x:Class="MHSM_PhoneApp.LoginSendAlertPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:drawerLayout="using:DrawerLayout"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <Canvas x:Name="canvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="800" Background="Black" ManipulationStarted="canvas_ManipulationStarted" ManipulationDelta="canvas_ManipulationDelta" ManipulationCompleted="canvas_ManipulationCompleted">
        <Canvas.Resources>
            <Storyboard x:Name="moveAnimation">
                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True" />
            </Storyboard>
        </Canvas.Resources>
        <Canvas  CacheMode="BitmapCache" x:Name="LayoutRoot" Width="1320"  VerticalAlignment="Stretch" Background="Transparent" Canvas.Left="-420" Height="800">
            <StackPanel Background="#FFD6D6D6" Width="480" Height="781" Canvas.Left="420" Canvas.Top="7">
                <StackPanel Background="White" Height="80">
                    <Grid x:Name="RootLayout">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!-- Title Bar -->
                        <Grid x:Name="TitleBar" Background="White" Grid.Row ="0" Height="80">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Margin="0,5"  x:Name="DrawerIcon"  Grid.Column="0" Source="/Assets/DrawerLayout/drawerLayout.png" HorizontalAlignment="Left" Width="50"/>
                            <Image Height="52" Source="/Assets/Logo/logo.png" Margin="146,10,146,10"/>
                            <Image x:Name="avatarSmall" Height="60" Width="60" Source="/Assets/Avatar/avatar.png" Margin="400,10,10,10"/>
                            <Image Height="60" Width="60" Source="/Assets/AvatarFrame/avatarFrameSmall.png" Margin="400,10,10,10"/>
                        </Grid>
                    </Grid>
                </StackPanel>
                <ContentControl x:Name="myscrollview" Width="480" Canvas.Left="420" Height="699" RenderTransformOrigin="0.488,1.005">
                    <StackPanel Height="733" RenderTransformOrigin="0.492,1.001">
                        <TextBlock TextWrapping="Wrap" Text="Gửi cảnh báo" Foreground="Green" Margin="25,0,25,0" FontSize="22" FontWeight="Bold"/>
                        <Grid>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Tên người gửi" Foreground="Black" Margin="25,0,219,0" FontSize="22" FontWeight="SemiBold"/>
                                <TextBox x:Name="txtName" TextWrapping="Wrap" BorderBrush="#FF787878" Margin="10,-8,240,-8" BorderThickness="3" AcceptsReturn="True" Background="White" SelectionBackground="White" FontSize="22" Height="71"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Số điện thoại" Foreground="Black" Margin="239,0,25,0" FontSize="22" FontWeight="SemiBold"/>
                                <TextBox x:Name="txtPhone" TextWrapping="Wrap" BorderBrush="#FF787878" Margin="225,-8,10,-8" BorderThickness="3" AcceptsReturn="True" Background="White" SelectionBackground="White" FontSize="22" Height="71"/>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <StackPanel Height="87" VerticalAlignment="Top">
                                <TextBlock TextWrapping="Wrap" Text="Email" Foreground="Black" Margin="25,0,219,0" FontSize="22" FontWeight="SemiBold"/>
                                <TextBox x:Name="txtEmail" TextWrapping="Wrap" BorderBrush="#FF787878" Margin="10,-8,240,-8" BorderThickness="3" AcceptsReturn="True" Background="White" SelectionBackground="White" FontSize="22" Height="75"/>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="Loại thông báo" Foreground="Black" Margin="239,0,25,0" FontSize="22" FontWeight="SemiBold"/>
                            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                                <toolkit:ListPicker Name="myList"  FontSize="22" Foreground="#FF060606" Margin="225,25,10,0" Background="White" BorderThickness="3" BorderBrush="#FF787878">
                                    <toolkit:ListPicker.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Height="Auto" Tag="{Binding ID}" Text="{Binding NAME}" Foreground="Black" FontSize="22" FontFamily="Segoe WP"/>
                                        </DataTemplate>
                                    </toolkit:ListPicker.ItemTemplate>
                                </toolkit:ListPicker>
                            </Grid>
                        </Grid>
                        <Grid>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Nội dung" Foreground="Black" Margin="25,0,261,0" FontSize="22" FontWeight="SemiBold" Height="32"/>
                                <TextBox x:Name="txtContent" TextWrapping="Wrap" BorderBrush="#FF787878" Margin="10,-8" BorderThickness="3" AcceptsReturn="True" Background="White" SelectionBackground="White" FontSize="22" Height="107"/>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="TitleBar1" Grid.Row ="0" Height="80">
                            <StackPanel Background="White" Margin="25,12,25,12"></StackPanel>
                            <Grid>
                                <Image Height="30" Margin="30,25,402,25" Source="/Assets/Image/image.png"/>
                                <Button x:Name="btnSelectImage" Content="Chọn Ảnh/Video" Click="btnSelectImage_Click" BorderBrush="#FF787878" Foreground="Black" Margin="10,0,261,0" FontSize="15" Background="{x:Null}" FontWeight="SemiBold" FlowDirection="LeftToRight" HorizontalContentAlignment="Right"/>
                            </Grid>
                            <Grid>
                                <Image Height="30" Source="/Assets/Camera/camera.png" Margin="192,25,206,25"/>
                                <Button x:Name="btnImage" Content="Chụp Ảnh" Click="btnImage_Click" BorderBrush="#FF787878" Foreground="Black"  Margin="192,0,132,0" FontSize="15" Background="{x:Null}" FontWeight="SemiBold" HorizontalContentAlignment="Right"/>
                            </Grid>
                            <Grid>
                                <Image Height="30" Source="/Assets/Camera/camera.png" Margin="323,25,90,25"/>
                                <Button x:Name="btnVideo" Content="Video" Click="btnVideo_Click" BorderBrush="#FF787878" Foreground="Black" Margin="321,0,10,0" FontSize="15" Background="{x:Null}" FontWeight="SemiBold"/>
                            </Grid>
                        </Grid>
                        <Image x:Name="image" Margin="73,0,90,5" Width="335" MaxHeight="170"/>
                        <MediaElement x:Name="videoElement" Margin="0,0,0,5" Width="464" MaxHeight="170"/>
                        <Border BorderThickness="3,3,3,3" Padding="5" CornerRadius="10" Background="#FF002EFF" Margin="20,5,20,0" Height="65" BorderBrush="#FF002EFF">
                            <Button x:Name="btnStartSendAlert" Content="Gửi cảnh báo" Click="btnStartSendAlert_Click" BorderBrush="{x:Null}" Foreground="White" Margin="0,-8" FontSize="22" Background="{x:Null}" FontWeight="SemiBold"/>
                        </Border>
                        <Grid>
                        </Grid>
                    </StackPanel>
                </ContentControl>
            </StackPanel>
            <Border Width="420" BorderThickness="3,3,3,3"  CacheMode="BitmapCache" Background="#FFE3FBE6" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=canvas}" BorderBrush="#FF474747">
                <Button BorderBrush="#FF7A7979" Margin="-2,556,-3,210" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <CompositeTransform ScaleY="-1"/>
                    </Button.RenderTransform>
                </Button>
            </Border>
            <Grid x:Name="grdCommands" Margin="420,0,0,0" CacheMode="BitmapCache" Grid.Column="1" Height="{Binding ActualHeight, ElementName=canvas}" Width="480" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="76"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                    <Button  Click="OpenClose_Left" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="56" BorderBrush="{x:Null}"/>
                    <Image Source="/Assets/Logo/logo.png" Margin="-405,0,788,-22"/>
                    <TextBlock x:Name="tbFullName" Margin="-303,22,485,13" Foreground="Black" FontWeight="Bold" FontSize="22"/>
                    <TextBlock x:Name="tbEmail" Margin="-303,58,485,-22" Foreground="Black"/>
                    <Button BorderBrush="#FF7A7979" Margin="-419,92,484,-54" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <CompositeTransform ScaleY="-1"/>
                        </Button.RenderTransform>
                    </Button>
                    <Image Source="/Assets/Home/home.png" Margin="-381,127,806,-133"/>
                    <Button x:Name="btnHome" Content="              Trang chủ" Canvas.Left="-420" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Margin="-425,127,485,-133" HorizontalAlignment="Right" Width="420" HorizontalContentAlignment="Left" Click="btnHome_Click"/>
                    <Image Source="/Assets/StationManager/stationManager.png" Margin="-381,199,806,-205"/>
                    <Button x:Name="btnStationManager" Content="              Quản lý trạm" Canvas.Left="-420" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Margin="-425,199,485,-205" HorizontalAlignment="Right" Width="420" HorizontalContentAlignment="Left" Click="btnStationManager_Click"/>
                    <Image Source="/Assets/DataCollectionSupport/dataCollectionSupport.png" Margin="-381,271,806,-277"/>
                    <Button x:Name="btnDataCollectionSupport" Content="              Hỗ trợ thu thập dữ liệu" Canvas.Left="-420" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Margin="-425,271,485,-277" HorizontalAlignment="Right" Width="420" HorizontalContentAlignment="Left" Click="btnDataCollectionSupport_Click"/>
                    <Image Source="/Assets/StationMonitoring/stationMonitoring.png" Margin="-381,343,806,-349"/>
                    <Button x:Name="btnStationMonitoring" Content="              Giám sát trạm" Canvas.Left="-420" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Margin="-425,343,485,-349" HorizontalAlignment="Right" Width="420" HorizontalContentAlignment="Left" Click="btnStationMonitoring_Click"/>
                    <Image Source="/Assets/Weather/weather.png" Margin="-381,415,806,-421"/>
                    <Button x:Name="btnWeatherInformation" Content="Thông tin thời tiết" Canvas.Left="-420" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Margin="-425,415,485,-421" HorizontalAlignment="Right" Width="420" Click="btnWeatherInformation_Click"/>
                    <Image Source="/Assets/SendAlert/sendAlert.png" Margin="-381,487,806,-493"/>
                    <Button x:Name="btnSendAlert1" Content="              Gửi cảnh báo" Canvas.Left="-420" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Margin="-425,487,485,-493" HorizontalAlignment="Right" Width="420" Click="btnSendAlert1_Click" HorizontalContentAlignment="Left"/>
                    <Image Source="/Assets/AccountSetting/accountSetting.png" Margin="-381,564,806,-570"/>
                    <Button x:Name="btnAccountSetting" Content="              Cài đặt tài khoản" Canvas.Left="-420" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Margin="-425,559,485,-565" HorizontalAlignment="Right" Width="420" HorizontalContentAlignment="Left" Click="btnAccountSetting_Click"/>
                    <Image Source="/Assets/Logout/logout.png" Margin="-381,631,806,-637"/>
                    <Button x:Name="btnLogout" Content="              Đăng xuất" Canvas.Left="-420" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Margin="-425,631,485,-637" HorizontalAlignment="Right" Width="420" HorizontalContentAlignment="Left" Click="btnLogout_Click"/>
                </Grid>
                <Border Grid.Row="1"/>
            </Grid>
        </Canvas>
    </Canvas>
</phone:PhoneApplicationPage>