MHSM_PhoneApp/SensorDetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="MHSM_PhoneApp.SensorDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:drawerLayout="using:DrawerLayout"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <StackPanel Background="#FFD6D6D6">
        <StackPanel Background="White" Height="80">
            <Grid x:Name="RootLayout">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Title Bar -->
                <Grid x:Name="TitleBar" Background="White" Grid.Row ="0" Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Right" Width="472">
                        <Image Margin="0,5"  x:Name="DrawerIcon"  Grid.Column="0" Source="/Assets/Back/back.png" HorizontalAlignment="Left" Width="40" RenderTransformOrigin="0.5,0.714" Grid.RowSpan="2"/>
                        <Button x:Name="btnBack" Click="btnBack_Click" Margin="0,0,414,0" Grid.RowSpan="2" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    </Grid>
                    <Image Height="52" Source="/Assets/Logo/logo.png" Margin="146,10,146,10"/>
                    <Image x:Name="avatarSmall" Height="60" Width="60" Source="/Assets/Avatar/avatar.png" Margin="400,10,10,10"/>
                    <Image Height="60" Width="60" Source="/Assets/AvatarFrame/avatarFrameSmall.png" Margin="400,10,10,10"/>
                </Grid>
            </Grid>
        </StackPanel>
        <ListBox x:Name="listBuilding" Height="680" Background="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBox FontFamily="Portable User Interface" Background="{x:Null}" BorderBrush="{x:Null}" Margin="20,10,20,0">
                        <Grid>
                            <TextBlock x:Name="txtTitle3" TextWrapping="Wrap" Foreground="#FF6E6E6E" Text="Thông tin chung" FontWeight="Bold" Width="440" Margin="0,10,20,0" FontFamily="Portable User Interface"/>
                        </Grid>
                        <Grid>
                            <Border  Width="400" BorderThickness="3,3,3,3" Padding="5" CornerRadius="10" Background="White" Margin="20,10,20,0" Height="65" BorderBrush="#FF787878" >
                            </Border>
                            <TextBlock FontFamily="Portable User Interface" Text="Mã cảm biến" Foreground="Black" Margin="30,20,20,0" FontWeight="Bold" FontSize="20"></TextBlock>
                            <TextBlock FontFamily="Portable User Interface" Text="{Binding SENSOR_NO}" Foreground="#FF646464" Margin="30,46,20,0" FontWeight="Bold" FontSize="16"></TextBlock>
                        </Grid>
                        <Grid>
                            <Border  Width="400" BorderThickness="3,3,3,3" Padding="5" CornerRadius="10" Background="White" Margin="20,10,20,0" Height="65" BorderBrush="#FF787878" >
                            </Border>
                            <TextBlock FontFamily="Portable User Interface" Text="Tên cảm biến" Foreground="Black" Margin="30,20,20,0" FontWeight="Bold" FontSize="20"></TextBlock>
                            <TextBlock FontFamily="Portable User Interface" Text="{Binding SENSOR_NAME}" Foreground="#FF646464" Margin="30,46,20,0" FontWeight="Bold" FontSize="16"></TextBlock>
                        </Grid>
                        <Grid>
                            <Border  Width="400" BorderThickness="3,3,3,3" Padding="5" CornerRadius="10" Background="White" Margin="20,10,20,0" Height="65" BorderBrush="#FF787878" >
                            </Border>
                            <TextBlock FontFamily="Portable User Interface" Text="Tên dự án" Foreground="Black" Margin="30,20,20,0" FontWeight="Bold" FontSize="20"></TextBlock>
                            <TextBlock FontFamily="Portable User Interface" Text="{Binding PROJECT_NAME}" Foreground="#FF646464" Margin="30,46,20,0" FontWeight="Bold" FontSize="16"></TextBlock>
                        </Grid>
                        <Grid>
                            <Border  Width="400" BorderThickness="3,3,3,3" Padding="5" CornerRadius="10" Background="White" Margin="20,10,20,0" Height="65" BorderBrush="#FF787878" >
                            </Border>
                            <TextBlock FontFamily="Portable User Interface" Text="Độ cao tuyệt đối" Foreground="Black" Margin="30,20,20,0" FontWeight="Bold" FontSize="20"></TextBlock>
                            <TextBlock FontFamily="Portable User Interface" Text="{Binding ABSOLUTE_HIGHT}" Foreground="#FF646464" Margin="30,46,20,0" FontWeight="Bold" FontSize="16"></TextBlock>
                        </Grid>
                        <Grid>
                            <Border  Width="400" BorderThickness="3,3,3,3" Padding="5" CornerRadius="10" Background="White" Margin="20,10,20,0" Height="65" BorderBrush="#FF787878" >
                            </Border>
                            <TextBlock FontFamily="Portable User Interface" Text="Thứ tự ưu tiên" Foreground="Black" Margin="30,20,20,0" FontWeight="Bold" FontSize="20"></TextBlock>
                            <TextBlock FontFamily="Portable User Interface" Text="{Binding PRIORITY}" Foreground="#FF646464" Margin="30,46,20,0" FontWeight="Bold" FontSize="16"></TextBlock>
                        </Grid>
                        <Grid>
                            <Border  Width="400" BorderThickness="3,3,3,3" Padding="5" CornerRadius="10" Background="White" Margin="20,10,20,0" Height="65" BorderBrush="#FF787878" >
                            </Border>
                            <TextBlock FontFamily="Portable User Interface" Text="Trạng thái" Foreground="Black" Margin="30,20,20,0" FontWeight="Bold" FontSize="20"></TextBlock>
                            <TextBlock FontFamily="Portable User Interface" Text="{Binding IS_ACTIVE_CONFIG_STRING}" Foreground="#FF646464" Margin="30,46,20,0" FontWeight="Bold" FontSize="16"></TextBlock>
                        </Grid>
                        <Grid>
                            <TextBlock x:Name="txtTitle4" TextWrapping="Wrap" Foreground="#FF6E6E6E" Text="Thông số đo" FontWeight="Bold" Width="440" Margin="0,10,20,0" FontFamily="Portable User Interface"/>
                        </Grid>
                        <Grid>
                            <Border  Width="400" BorderThickness="3,3,3,3" Padding="5" CornerRadius="10" Background="White" Margin="20,10,20,0" Height="65" BorderBrush="#FF787878" >
                            </Border>
                            <TextBlock FontFamily="Portable User Interface" Text="Mã giá trị đo" Foreground="Black" Margin="30,20,20,0" FontWeight="Bold" FontSize="20"></TextBlock>
                            <TextBlock FontFamily="Portable User Interface" Text="{Binding VTYPE_NO}" Foreground="#FF646464" Margin="30,46,20,0" FontWeight="Bold" FontSize="16"></TextBlock>
                        </Grid>
                        <Grid>
                            <Border  Width="400" BorderThickness="3,3,3,3" Padding="5" CornerRadius="10" Background="White" Margin="20,10,20,0" Height="65" BorderBrush="#FF787878" >
                            </Border>
                            <TextBlock FontFamily="Portable User Interface" Text="Tên giá trị đo" Foreground="Black" Margin="30,20,20,0" FontWeight="Bold" FontSize="20"></TextBlock>
                            <TextBlock FontFamily="Portable User Interface" Text="{Binding VTYPE_NAME}" Foreground="#FF646464" Margin="30,46,20,0" FontWeight="Bold" FontSize="16"></TextBlock>
                           
                        </Grid>
                        <Grid>
                            <Border  Width="400" BorderThickness="3,3,3,3" Padding="5" CornerRadius="10" Background="White" Margin="20,10,20,0" Height="65" BorderBrush="#FF787878" >
                            </Border>
                            <TextBlock FontFamily="Portable User Interface" Text="Mã yếu tố đo" Foreground="Black" Margin="30,20,20,0" FontWeight="Bold" FontSize="20"></TextBlock>
                            <TextBlock FontFamily="Portable User Interface" Text="{Binding ELEMENT_ID}" Foreground="#FF646464" Margin="30,46,20,0" FontWeight="Bold" FontSize="16"></TextBlock>
                        </Grid>
                        <Grid>
                            <Border  Width="400" BorderThickness="3,3,3,3" Padding="5" CornerRadius="10" Background="White" Margin="20,10,20,0" Height="65" BorderBrush="#FF787878" >
                            </Border>
                            <TextBlock FontFamily="Portable User Interface" Text="Mã tần suất đo" Foreground="Black" Margin="30,20,20,0" FontWeight="Bold" FontSize="20"></TextBlock>
                            <TextBlock FontFamily="Portable User Interface" Text="{Binding MFREQ_ID}" Foreground="#FF646464" Margin="30,46,20,0" FontWeight="Bold" FontSize="16"></TextBlock>
                        </Grid>
                        <Grid>
                            <Border  Width="400" BorderThickness="3,3,3,3" Padding="5" CornerRadius="10" Background="White" Margin="20,10,20,0" Height="65" BorderBrush="#FF787878" >
                            </Border>
                            <TextBlock FontFamily="Portable User Interface" Text="Trạng thái" Foreground="Black" Margin="30,20,20,0" FontWeight="Bold" FontSize="20"></TextBlock>
                            <TextBlock FontFamily="Portable User Interface" Text="{Binding IS_ACTIVE_CONFIG_STRING}" Foreground="#FF646464" Margin="30,46,20,0" FontWeight="Bold" FontSize="16"></TextBlock>
                        </Grid>
                    </ListBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</phone:PhoneApplicationPage>