MHSM_PhoneApp/SensorListPage.xaml

<phone:PhoneApplicationPage
    x:Class="MHSM_PhoneApp.SensorListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:drawerLayout="using:DrawerLayout"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <StackPanel Background="#FFD6D6D6">
        <StackPanel Background="White" Height="80">
            <Grid x:Name="RootLayout">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Title Bar -->
                <Grid x:Name="TitleBar" Background="White" Grid.Row ="0" Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Right" Width="472">
                        <Image Margin="0,5"  x:Name="DrawerIcon"  Grid.Column="0" Source="/Assets/Back/back.png" HorizontalAlignment="Left" Width="40" RenderTransformOrigin="0.5,0.714" Grid.RowSpan="2"/>
                        <Button x:Name="btnBack" Click="btnBack_Click" Margin="0,0,414,0" Grid.RowSpan="2" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    </Grid>
                    <Image Height="52" Source="/Assets/Logo/logo.png" Margin="146,10,146,10"/>
                    <Image x:Name="avatarSmall" Height="60" Width="60" Source="/Assets/Avatar/avatar.png" Margin="400,10,10,10"/>
                    <Image Height="60" Width="60" Source="/Assets/AvatarFrame/avatarFrameSmall.png" Margin="400,10,10,10"/>
                </Grid>
            </Grid>
        </StackPanel>
        <ListBox x:Name="listBuilding" Height="681" Background="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBox FontFamily="Portable User Interface" Background="{x:Null}" BorderBrush="{x:Null}" Margin="20,10,20,0">
                        <Grid>
                            <Border  Width="400" BorderThickness="3,3,3,3" Padding="5" CornerRadius="10" Background="White" Margin="20,10,20,0" Height="Auto" BorderBrush="#FF787878" >
                            </Border>
                            <TextBlock FontFamily="Portable User Interface" Text="{Binding SENSOR_NAME}" Foreground="Black" Margin="30,20,20,0" FontWeight="Bold" FontSize="18"></TextBlock>
                            <TextBlock FontFamily="Portable User Interface" Text="{Binding PROJECT_NO}" Foreground="#FF646464" Margin="180,25,70,0" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right"></TextBlock>
                            <TextBlock FontFamily="Portable User Interface" Text="{Binding ELEMENT_NAME}" Foreground="#FF646464" Margin="30,40,20,10" FontWeight="Bold" FontSize="14"></TextBlock>
                            <Image Source="{Binding ACTIVE_IMAGE}"  Margin="380,15,20,0" MaxHeight="15" MaxWidth="15"></Image>
                            <Button x:Name="btnSensorDetail" Content="" BorderBrush="{x:Null}" Foreground="Black" Margin="20,10,20,0" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Left" FontFamily="Portable User Interface" Click="btnSensorDetail_Click" Tag="{Binding SENSOR_NO}"/>
                        </Grid>
                    </ListBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</phone:PhoneApplicationPage>