MHSM_PhoneApp/SettingAccountPage.xaml

<phone:PhoneApplicationPage
    x:Class="MHSM_PhoneApp.SettingAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:drawerLayout="using:DrawerLayout"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <StackPanel Background="#FFD6D6D6">
        <StackPanel Background="White" Height="80">
            <Grid x:Name="RootLayout">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Title Bar -->
                <Grid x:Name="TitleBar" Background="White" Grid.Row ="0" Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Right" Width="472">
                        <Image Margin="0,5"  x:Name="DrawerIcon"  Grid.Column="0" Source="/Assets/Back/back.png" HorizontalAlignment="Left" Width="40" RenderTransformOrigin="0.5,0.714" Grid.RowSpan="2"/>
                        <Button x:Name="btnBack" Click="btnBack_Click" Margin="0,0,414,0" Grid.RowSpan="2" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    </Grid>
                    <Image Height="52" Source="/Assets/Logo/logo.png" Margin="146,10,146,10"/>
                    <Image x:Name="avatarSmall" Height="60" Width="60" Source="/Assets/Avatar/avatar.png" Margin="400,10,10,10"/>
                    <Image Height="60" Width="60" Source="/Assets/AvatarFrame/avatarFrameSmall.png" Margin="400,10,10,10"/>
                </Grid>
            </Grid>
        </StackPanel>
        <StackPanel Height="202" Background="#FFC3C6FF">
            <Grid Height="138">
                <StackPanel Width="106" Height="106" Margin="185,20,185,0" VerticalAlignment="Top" Background="White"/>
                <Image x:Name="avatar" Width="106" Height="106" Source="/Assets/Avatar/avatar.png" Margin="185,20,185,0" VerticalAlignment="Top"/>
                <Image x:Name="avatarFrame" Width="106" Height="106" Source="/Assets/AvatarFrame/avatarFrameBig.png" Margin="185,20,185,0" VerticalAlignment="Top"/>
                <Image Source="/Assets/Camera/camera_black.png" Margin="270,90,176,0"/>
                <Button x:Name="btnImage" Click="btnImage_Click" Margin="185,20,185,12" Width="106" Height="106" BorderBrush="{x:Null}"/>
            </Grid>
            <TextBlock x:Name="tbFullName" TextWrapping="Wrap" Text="TEST" Foreground="Black" FontWeight="Bold" TextAlignment="Center" Height="29"/>
            <TextBlock x:Name="tbRole" TextWrapping="Wrap" Text="Đơn vị phòng chốg bão lũ" Foreground="#FF363636" TextAlignment="Center" Height="31"/>
        </StackPanel>
        <StackPanel Height="488" Background="White">
            <TextBlock TextWrapping="Wrap" Text="Số điện thoại" Foreground="Black" Margin="25,10,25,0" FontSize="22" FontWeight="Bold"/>
            <TextBox x:Name="txtPhonenumber" TextWrapping="Wrap" BorderBrush="#FF787878" Margin="10,-8" BorderThickness="3" AcceptsReturn="True" Background="White" SelectionBackground="White" Height="76"/>
            <TextBlock TextWrapping="Wrap" Text="Email" Foreground="Black" Margin="25,0,25,0" FontSize="22" FontWeight="Bold"/>
            <TextBox x:Name="txtEmail" TextWrapping="Wrap" BorderBrush="#FF787878" Margin="10,-8" BorderThickness="3" AcceptsReturn="True" Background="White" SelectionBackground="White" Height="76"/>
            <Border BorderThickness="3,3,3,3" Padding="5" CornerRadius="10" Background="#FF0059F3" Margin="25,20,25,10" Height="71" BorderBrush="#FF0247FF" >
                <Button x:Name="btnChangePassword" Content="Đổi mật khẩu" Click="btnChangePassword_Click" FontWeight="Medium" Background="{x:Null}" BorderBrush="{x:Null}" Margin="-8" FontSize="22"/>
            </Border>
            <Border BorderThickness="3,3,3,3" Padding="5" CornerRadius="10" Background="#FFDADADA" Margin="25,0,25,0" Height="71" BorderBrush="#FF787878" >
                <Button x:Name="btnLogout" Content="Đăng xuất" Click="btnLogout_Click" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" Margin="-8" FontWeight="Medium" FontSize="22"/>
            </Border>
        </StackPanel>
    </StackPanel>
</phone:PhoneApplicationPage>