MHSM_PhoneApp/StationDataMiningPage.xaml

<phone:PhoneApplicationPage
    x:Class="MHSM_PhoneApp.StationDataMiningPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:drawerLayout="using:DrawerLayout"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <StackPanel Background="#FFD6D6D6">
        <StackPanel Background="White" Height="80">
            <Grid x:Name="RootLayout">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Title Bar -->
                <Grid x:Name="TitleBar" Background="White" Grid.Row ="0" Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Right" Width="472">
                        <Image Margin="0,5"  x:Name="DrawerIcon"  Grid.Column="0" Source="/Assets/Back/back.png" HorizontalAlignment="Left" Width="40" RenderTransformOrigin="0.5,0.714" Grid.RowSpan="2"/>
                        <Button x:Name="btnBack" Click="btnBack_Click" Margin="0,0,414,0" Grid.RowSpan="2" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    </Grid>
                    <Image Height="52" Source="/Assets/Logo/logo.png" Margin="146,10,146,10"/>
                    <Image x:Name="avatarSmall" Height="60" Width="60" Source="/Assets/Avatar/avatar.png" Margin="400,10,10,10"/>
                    <Image Height="60" Width="60" Source="/Assets/AvatarFrame/avatarFrameSmall.png" Margin="400,10,10,10"/>
                </Grid>
            </Grid>
        </StackPanel>
        <Grid Height="131">
            <Border BorderThickness="3,3,3,3" Padding="5" CornerRadius="10" Background="White" Margin="20,28,20,0" BorderBrush="#FF787878" />
            <Image Source="/Assets/C2G5_Image/twemoji_potable-water.png" Margin="38,55,393,20"></Image>
            <TextBlock TextWrapping="Wrap" Foreground="Black" Text="Thủy văn tự động" FontWeight="Bold" Margin="116,35,20,0" ></TextBlock>
            <TextBlock TextWrapping="Wrap" Foreground="#FF8F8F8F" Text="Khai thác dữ liệu truyền vê mới nhất của các trạm Thủy văn tự động" Margin="116,70,20,0"></TextBlock>
            <Button x:Name="btnAutomaticHydrology" Click="btnAutomaticHydrology_Click" BorderBrush="{x:Null}" Foreground="Black" Margin="20,28,20,0" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Left"/>
        </Grid>
        <Grid Height="131">
            <Border BorderThickness="3,3,3,3" Padding="5" CornerRadius="10" Background="White" Margin="20,28,20,0" BorderBrush="#FF787878" />
            <Image Source="/Assets/C2G5_Image/openmoji_water-wave.png" Margin="38,55,393,20"></Image>
            <TextBlock TextWrapping="Wrap" Foreground="Black" Text="Tài nguyên nước" FontWeight="Bold" Margin="116,35,20,0" ></TextBlock>
            <TextBlock TextWrapping="Wrap" Foreground="#FF8F8F8F" Text="Khai thác dữ liệu truyền vê mới nhất của các trạm Tài nguyên nước" Margin="116,70,20,0"></TextBlock>
            <Button x:Name="btnWaterResources" Click="btnWaterResources_Click" BorderBrush="{x:Null}" Foreground="Black" Margin="20,28,20,0" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Left"/>
        </Grid>
        <Grid Height="131">
            <Border BorderThickness="3,3,3,3" Padding="5" CornerRadius="10" Background="White" Margin="20,28,20,0" BorderBrush="#FF787878" />
            <Image Source="/Assets/C2G5_Image/logos_airflow.png" Margin="38,55,393,20"></Image>
            <TextBlock TextWrapping="Wrap" Foreground="Black" Text="Khí tượng tự động" FontWeight="Bold" Margin="116,35,20,0" ></TextBlock>
            <TextBlock TextWrapping="Wrap" Foreground="#FF8F8F8F" Text="Khai thác dữ liệu truyền vê mới nhất của các trạm Khí tượng tự động" Margin="116,70,20,0"></TextBlock>
            <Button x:Name="btnAutomaticMeteorology" Click="btnAutomaticMeteorology_Click" BorderBrush="{x:Null}" Foreground="Black" Margin="20,28,20,0" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Left"/>
        </Grid>
    </StackPanel>
</phone:PhoneApplicationPage>