MHSM_PhoneApp/WeatherByDayInfoPage.xaml

<phone:PhoneApplicationPage
    x:Class="MHSM_PhoneApp.WeatherByDayInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:drawerLayout="using:DrawerLayout"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <StackPanel Background="#FFD6D6D6">
        <StackPanel Background="White" Height="80">
            <Grid x:Name="RootLayout">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Title Bar -->
                <Grid x:Name="TitleBar" Background="White" Grid.Row ="0" Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Right" Width="472">
                        <Image Margin="0,5"  x:Name="DrawerIcon"  Grid.Column="0" Source="/Assets/Back/back.png" HorizontalAlignment="Left" Width="40" RenderTransformOrigin="0.5,0.714" Grid.RowSpan="2"/>
                        <Button x:Name="btnBack" Click="btnBack_Click" Margin="0,0,414,0" Grid.RowSpan="2" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    </Grid>
                    <Image Height="52" Source="/Assets/Logo/logo.png" Margin="146,10,146,10"/>
                    <Image x:Name="avatarSmall" Height="60" Width="60" Source="/Assets/Avatar/avatar.png" Margin="400,10,10,10"/>
                    <Image Height="60" Width="60" Source="/Assets/AvatarFrame/avatarFrameSmall.png" Margin="400,10,10,10"/>
                </Grid>
            </Grid>
        </StackPanel>
        <TextBlock x:Name="txtTitle" FontSize="22" TextWrapping="Wrap" Foreground="Black" Text="Hà Nội" FontWeight="Bold" Width="440" Margin="20,10,20,0" HorizontalAlignment="Center" TextAlignment="Center"/>
        <ListBox x:Name="listBuilding" Height="644" Background="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBox FontFamily="Portable User Interface" Background="{x:Null}" BorderBrush="{x:Null}" Margin="20,10,20,0">
                        <Grid Height="136">
                            <Border BorderThickness="1" Padding="5" CornerRadius="10" Background="White" Margin="10,10,10,0" BorderBrush="#FF787878" />
                            <TextBlock FontFamily="Portable User Interface" Text="{Binding dayOfWeek}" Foreground="Black" Margin="30,20,30,0" FontWeight="Bold" FontSize="18"></TextBlock>
                            <TextBlock FontFamily="Portable User Interface" Text="{Binding date}" Foreground="#FF646464" Margin="30,46,30,0" FontWeight="Bold" FontSize="16"></TextBlock>
                            <TextBlock FontFamily="Portable User Interface" Text="{Binding temperature}" Foreground="Black" Margin="30,20,30,0" FontWeight="Bold" FontSize="18" HorizontalAlignment="Right"></TextBlock>
                            <TextBlock FontFamily="Portable User Interface" Text="{Binding temperatureMin}" Foreground="#FF646464" Margin="30,46,30,0" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right"></TextBlock>
                            <TextBlock FontFamily="Portable User Interface" Text="{Binding icon.description}" Foreground="Black" Margin="30,25,30,0" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock FontFamily="Portable User Interface" Text="{Binding relativeHumidity}" Foreground="#FF646464" Margin="100,70,30,0" FontWeight="Bold" FontSize="14"></TextBlock>
                            <TextBlock FontFamily="Portable User Interface" Text="{Binding pressure}" Foreground="#FF646464" Margin="100,100,30,0" FontWeight="Bold" FontSize="14"></TextBlock>
                            <TextBlock FontFamily="Portable User Interface" Text="{Binding dewPoint}" Foreground="#FF646464" Margin="260,100,30,0" FontWeight="Bold" FontSize="14"></TextBlock>
                            <TextBlock FontFamily="Portable User Interface" Text="{Binding windDirection}" Foreground="#FF646464" Margin="260,70,30,0" FontWeight="Bold" FontSize="14"></TextBlock>
                            <Image x:Name="imgWeather" Width="60" Height="60" Source="{Binding icon.iconWeather}" Margin="30,70,335,10"/>
                        </Grid>
                    </ListBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</phone:PhoneApplicationPage>